server.port=8081
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name = bookStore
spring.datasource.url=jdbc:postgresql://localhost:5432/bookStore?ServerTimezone=UTC
jdbc.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
#server.error.whitelabel.enabled=false




